{
  "name": "kostat-agent",
  "description": "KOSTAT 해외영업 자동화 — PO 업데이트, OOR 분석, 커미션 인보이스, EOD 회고, 아침 브리핑, 무역 업무 지원 + 하네스 메타 스킬 (에이전트팀 자동 설계/생성)",
  "version": "1.5.0",
  "author": {
    "name": "한준희",
    "email": ""
  },
  "homepage": "https://github.com/hjh850718-byte/kostat-agent-plugin",
  "repository": "https://github.com/hjh850718-byte/kostat-agent-plugin",
  "license": "MIT",
  "keywords": [
    "kostat",
    "semiconductor",
    "sales",
    "po-management",
    "commission",
    "korean",
    "해외영업"
  ]
}
